PORT = 4000
MONGODB_URL = 'mongodb://localhost:27017/FruitNutsRoyal'


MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = 'surajgund46@gmail.com'
MAIL_PASS = 'yptracwfbztdyfyx'


CLOUD_NAME = 'domi7tfkg'
API_KEY = '814929395299381'
API_SECRET = 'kXOKCdNqcvuECKs-5s5ICxGYul4'

JWT_SECRET = 'suraj'

FOLDER_NAME='Royal_FruitNuts'

ADMIN_EMAIL = 'surajgund46@gmail.com'